plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.17.2'
    id 'application'
    id 'idea'
    id 'eclipse'
}

group 'com.codedead'
version '1.0-SNAPSHOT'

sourceCompatibility = 13
targetCompatibility = 13
mainClassName = "$moduleName/com.codedead.advancedpassgen.JavaFXApplication"

ext {
    appLauncher = "Advanced PassGen"
    moduleName= "Advanced.PassGen"
}

clean.doFirst {
    delete 'default.properties'
    delete 'license.pdf'
    delete 'help.pdf'
}

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.fxml']
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = "${appLauncher}"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}
