plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'eclipse'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.18.0'
}

group 'com.codedead'
version '1.0-SNAPSHOT'

sourceCompatibility = 14
targetCompatibility = 14

plugins.withType(JavaPlugin).configureEach {
    java {
        modularity.inferModulePath = true
    }
}

application {
    mainModule = 'AdvancedPassGen'
    mainClass = 'com.codedead.advancedpassgen.JavaFXApplication'
}

clean.doFirst {
    delete 'default.properties'
    delete 'license.pdf'
    delete 'help.pdf'
}

javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml']
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = "Advanced PassGen"
        noConsole = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}
