autoUpdate=true
locale=en-US
keepWindowSize=true
saveOptions=false
displayPasswordStrength=true
mainWindowWidth=550
mainWindowHeight=350
aboutWindowWidth=450
aboutWindowHeight=180
settingsWindowWidth=420
settingsWindowHeight=350
defaultCharacterSet=
