# General options
autoUpdate=true
locale=en-US
keepWindowSize=false
saveOptions=false
displayPasswordStrength=true
mainWindowWidth=550
mainWindowHeight=350
aboutWindowWidth=450
aboutWindowHeight=180
settingsWindowWidth=420
settingsWindowHeight=350
exportLength=true
exportStrength=true
csvDelimiter=,

# User options
characterSet=
length=0
amount=0
smallLetters=false
capitalLetters=false
specialCharacters=false
numbers=false
spaces=false
brackets=false
allowDuplicates=false
advancedOptions=false
toBase64=false
minLength=0
maxLength=0
