title=About
close=Close
license=License
aboutText=Advanced PassGen was created by DeadLine\n\nImages: small-n-flat by paomedia\nTheme: Modena\nVersion: 2.0.0\n\nCopyright © 2020 CodeDead
licenseFileError=Error opening license file!