file=_File
export=Export
exit=Exit
tools=_Tools
settings=Settings
helpMenu=_Help
help=Help
checkForUpdates=Check for updates
homepage=Homepage
license=License
donate=Donate
about=About

options=Options
advanced=Advanced
list=List
advisor=Advisor
length=Length:
amount=Amount:
characters=Characters
smallLetters=Small letters
capitalLetters=Capital letters
specialCharacters=Special characters
numbers=Numbers
spaces=Spaces
brackets=Brackets
duplicates=Allow duplicate entries
advancedOptions=Advanced options
convertToBase64=Convert to base64
minimumLength=Minimum length:
maximumLength=Maximum length:
characterSet=Character set:
seed=Seed: