title=Settings
general=General
advanced=Advanced
reset=Reset
save=Save
autoUpdate=Automatically check for updates
retainWindowSize=Retain window size
showPasswordStrength=Show password strength
saveOptions=Save selected options
defaultCharacterSet=Default character set
