<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="300" prefWidth="550" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codedead.advancedpassgen.domain.controller.MainWindowController">

    <rowConstraints>
        <RowConstraints />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>

    <MenuBar GridPane.rowIndex="0">
        <menus>
            <Menu text="%file">
                <items>
                    <MenuItem fx:id="MniExport" text="%export" />
                    <SeparatorMenuItem />
                    <MenuItem onAction="#exitAction" fx:id="MniExit" text="%exit" />
                </items>
            </Menu>
            <Menu text="%tools">
                <items>
                    <MenuItem fx:id="MniSettings" text="%settings" />
                </items>
            </Menu>
            <Menu text="%helpMenu">
                <items>
                    <MenuItem fx:id="MniHelp" text="%help" />
                    <SeparatorMenuItem />
                    <MenuItem fx:id="MniUpdate" text="%checkForUpdates" />
                    <SeparatorMenuItem />
                    <MenuItem fx:id="MniHomepage" text="%homepage" />
                    <MenuItem fx:id="MniLicense" text="%license" />
                    <SeparatorMenuItem />
                    <MenuItem fx:id="MniDonate" text="%donate" />
                    <MenuItem fx:id="MniAbout" text="%about" />
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <GridPane GridPane.rowIndex="1">

    </GridPane>

</GridPane>
