<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.codedead.advancedpassgen.domain.controller.ui.SettingsWindowController"
          prefHeight="400.0" prefWidth="600.0">

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints/>
    </rowConstraints>

    <TabPane GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Tab fx:id="tabGeneral" text="%general" closable="false">

            <GridPane alignment="CENTER">

                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>

                <CheckBox fx:id="chbAutoUpdate" GridPane.rowIndex="0" GridPane.columnIndex="0" text="%autoUpdate">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </CheckBox>

                <CheckBox fx:id="chbKeepWindowSize" GridPane.rowIndex="1" GridPane.columnIndex="0"
                          text="%retainWindowSize">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </CheckBox>

                <CheckBox fx:id="chbPasswordStrength" GridPane.rowIndex="2" GridPane.columnIndex="0"
                          text="%showPasswordStrength">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </CheckBox>

                <CheckBox fx:id="chbSaveOptions" GridPane.rowIndex="3" GridPane.columnIndex="0" text="%saveOptions">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </CheckBox>

                <GridPane GridPane.rowIndex="4">
                    <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>
                    <columnConstraints>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                    </columnConstraints>

                    <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="%defaultCharacterSet">
                        <GridPane.margin>
                            <Insets bottom="3" left="3" right="3" top="3"/>
                        </GridPane.margin>
                    </Label>

                    <TextField fx:id="txtCharacterSet" GridPane.rowIndex="0" GridPane.columnIndex="1">
                        <GridPane.margin>
                            <Insets bottom="3" left="3" right="3" top="3"/>
                        </GridPane.margin>
                    </TextField>

                    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="%language">
                        <GridPane.margin>
                            <Insets bottom="3" left="3" right="3" top="3"/>
                        </GridPane.margin>
                    </Label>

                    <ComboBox fx:id="cboLanguage" GridPane.columnIndex="1" GridPane.rowIndex="1" maxWidth="Infinity">
                        <GridPane.margin>
                            <Insets bottom="3" left="3" right="3" top="3"/>
                        </GridPane.margin>
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Dutch"/>
                                <String fx:value="English"/>
                                <String fx:value="French"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                </GridPane>
            </GridPane>
        </Tab>

        <Tab fx:id="tabAdvanced" text="%advanced" closable="false">
            <GridPane alignment="CENTER">
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>

                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                </columnConstraints>

                <CheckBox fx:id="chbExportLength" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"
                          text="%exportLength">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </CheckBox>
                <CheckBox fx:id="chbExportStrength" GridPane.rowIndex="1" GridPane.columnIndex="0"
                          GridPane.columnSpan="2" text="%exportStrength">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </CheckBox>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="%csvDelimiter">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="txtCsvDelimiter" GridPane.rowIndex="2" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </TextField>
            </GridPane>
        </Tab>
    </TabPane>

    <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <Button GridPane.columnIndex="0" text="%reset" maxWidth="Infinity">
            <GridPane.margin>
                <Insets bottom="5" left="5" right="5" top="5"/>
            </GridPane.margin>
        </Button>

        <Button GridPane.columnIndex="1" text="%save" maxWidth="Infinity" onAction="#saveAction">
            <GridPane.margin>
                <Insets bottom="5" left="5" right="5" top="5"/>
            </GridPane.margin>
        </Button>
    </GridPane>

</GridPane>
