<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.codedead.advancedpassgen.domain.controller.SettingsWindowController"
          prefHeight="400.0" prefWidth="600.0">

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints/>
    </rowConstraints>

    <TabPane GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Tab fx:id="tabGeneral" text="%general" closable="false">

        </Tab>

        <Tab fx:id="tabAdvanced" text="%advanced" closable="false">

        </Tab>
    </TabPane>

    <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <Button GridPane.columnIndex="0" text="%reset" maxWidth="Infinity">
            <GridPane.margin>
                <Insets bottom="3" left="3" right="3" top="3"/>
            </GridPane.margin>
        </Button>

        <Button GridPane.columnIndex="1" text="%save" maxWidth="Infinity">
            <GridPane.margin>
                <Insets bottom="3" left="3" right="3" top="3"/>
            </GridPane.margin>
        </Button>
    </GridPane>

</GridPane>
